Titted
2025-07-31T21:15:09.694Z INFO  [echo_consent] Peers (2000): max: 790 min: 454 avg: 663
2025-07-31T21:15:09.694Z INFO  [echo_consent] done. Messages 295072. commit: 256,  avg: 19 rounds/commit, 1152 messeage/commit, (10798, 273838, 10436, 0) dist

sampled
2025-07-31T21:17:41.997Z INFO  [echo_consent] Peers (2000): max: 711 min: 599 avg: 605
2025-07-31T21:17:41.997Z INFO  [echo_consent] done. Messages 573534. commit: 203,  avg: 24 rounds/commit, 2825 messeage/commit, (19705, 534834, 18995, 0) dist



2025-07-31T21:46:22.840Z INFO  [echo_consent] Peers (2000): max: 430 min: 230 avg: 344

2025-07-31T22:05:50.942Z INFO  [echo_consent] done. Messages 2741956. commit: 832,  avg: 6 rounds/commit, 3295 messeage/commit, (37226, 2669123, 35607, 0) dist
2025-08-01T07:45:06.785Z INFO  [echo_consent] Peers (2000): max: 428 min: 214 avg: 334
2025-08-01T07:45:06.785Z INFO  [echo_consent] let seed = [144, 115, 40, 113, 249, 184, 55, 119, 4, 146, 114, 236, 39, 255, 250, 126, 136, 43, 7, 168, 236, 12, 133, 177, 177, 158, 104, 22, 224, 20, 96, 15];
2025-08-01T07:45:06.785Z INFO  [echo_consent] done. Messages 266318. commit: 231,  avg: 21 rounds/commit, 1152 messeage/commit, (7756, 251013, 7549, 0) dist
 *  Terminal will be reused by tasks, press any key to close it. 