warning: unexpected `cfg` condition value: `rocksdb-backend`
  --> src/lib.rs:57:7
   |
57 | #[cfg(feature = "rocksdb-backend")]
   |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^ help: remove the condition
   |
   = note: no expected values for `feature`
   = help: consider adding `rocksdb-backend` as a feature in `Cargo.toml`
   = note: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration
   = note: `#[warn(unexpected_cfgs)]` on by default

warning: unused import: `std::cell::RefCell`
 --> src/ec_mempool.rs:3:5
  |
3 | use std::cell::RefCell;
  |     ^^^^^^^^^^^^^^^^^^
  |
  = note: `#[warn(unused_imports)]` on by default

warning: unused import: `std::rc::Rc`
 --> src/ec_mempool.rs:4:5
  |
4 | use std::rc::Rc;
  |     ^^^^^^^^^^^

warning: unused import: `ec_proof_of_storage::ChannelState`
  --> src/lib.rs:72:16
   |
72 | pub(crate) use ec_proof_of_storage::ChannelState;
   |                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused variable: `respond_to`
   --> src/ec_node.rs:353:21
    |
353 |                 let respond_to = if *target == 0 { msg.sender } else { *target };
    |                     ^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_respond_to`
    |
    = note: `#[warn(unused_variables)]` on by default

warning: variable `skipped_self` is assigned to, but never used
    --> src/ec_peers.rs:1252:17
     |
1252 |         let mut skipped_self = 0;
     |                 ^^^^^^^^^^^^
     |
     = note: consider using `_skipped_self` instead

warning: variable `skipped_not_connected` is assigned to, but never used
    --> src/ec_peers.rs:1253:17
     |
1253 |         let mut skipped_not_connected = 0;
     |                 ^^^^^^^^^^^^^^^^^^^^^
     |
     = note: consider using `_skipped_not_connected` instead

warning: unused variable: `time`
    --> src/ec_peers.rs:1226:69
     |
1226 |     fn spawn_election_channels(&mut self, challenge_token: TokenId, time: EcTime) -> Vec<PeerAction> {
     |                                                                     ^^^^ help: if this is intentional, prefix it with an underscore: `_time`

warning: unused variable: `responder_peer`
   --> src/ec_proof_of_storage.rs:706:9
    |
706 |         responder_peer: PeerId,
    |         ^^^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_responder_peer`

warning: field `distance_class` is never read
   --> src/ec_peers.rs:142:5
    |
138 | struct MemPeer {
    |        ------- field in this struct
...
142 |     distance_class: usize,
    |     ^^^^^^^^^^^^^^
    |
    = note: `#[warn(dead_code)]` on by default

warning: field `purpose` is never read
   --> src/ec_peers.rs:208:5
    |
205 | struct OngoingElection {
    |        --------------- field in this struct
...
208 |     purpose: ElectionPurpose,
    |     ^^^^^^^

warning: methods `len` and `is_empty` are never used
   --> src/ec_peers.rs:362:8
    |
250 | impl TokenSampleCollection {
    | -------------------------- methods in this implementation
...
362 |     fn len(&self) -> usize {
    |        ^^^
...
367 |     fn is_empty(&self) -> bool {
    |        ^^^^^^^^

warning: methods `is_cache_valid` and `get_winner` are never used
   --> src/ec_peers.rs:383:8
    |
372 | impl OngoingElection {
    | -------------------- methods in this implementation
...
383 |     fn is_cache_valid(&self, current_time: EcTime, cache_ttl: u64) -> bool {
    |        ^^^^^^^^^^^^^^
...
408 |     fn get_winner(&self) -> Option<PeerId> {
    |        ^^^^^^^^^^

warning: fields `distance_class_budgets`, `last_budget_enforcement`, and `last_churn_time` are never read
   --> src/ec_peers.rs:430:5
    |
420 | pub struct EcPeers {
    |            ------- fields in this struct
...
430 |     distance_class_budgets: Vec<usize>,
    |     ^^^^^^^^^^^^^^^^^^^^^^
...
445 |     last_budget_enforcement: EcTime,
    |     ^^^^^^^^^^^^^^^^^^^^^^^
...
448 |     last_churn_time: EcTime,
    |     ^^^^^^^^^^^^^^^

warning: multiple associated items are never used
   --> src/ec_peers.rs:542:8
    |
470 | impl EcPeers {
    | ------------ associated items in this implementation
...
542 |     fn distance_bounds(class_index: usize) -> (u64, u64) {
    |        ^^^^^^^^^^^^^^^
...
549 |     fn is_peer_in_class(&self, peer_id: PeerId, class_index: usize) -> bool {
    |        ^^^^^^^^^^^^^^^^
...
556 |     fn connected_count_in_class(&self, class_index: usize) -> usize {
    |        ^^^^^^^^^^^^^^^^^^^^^^^^
...
568 |     fn connected_peers_in_class(&self, class_index: usize) -> Vec<PeerId> {
    |        ^^^^^^^^^^^^^^^^^^^^^^^^
...
610 |     fn pick_target_in_distance_class(&self, class_index: usize) -> TokenId {
    |        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
...
625 |     fn random_sample(peers: &[PeerId], count: usize) -> Vec<PeerId> {
    |        ^^^^^^^^^^^^^
...
832 |     pub(crate) fn peers_idx_for(&self, key: &TokenId, time: EcTime) -> Vec<usize> {
    |                   ^^^^^^^^^^^^^

warning: `echo-consent` (lib) generated 15 warnings (run `cargo fix --lib -p echo-consent` to apply 3 suggestions)
warning: variants `Random` and `RingGaussian` are never constructed
  --> simulator/consensus/config.rs:33:5
   |
31 | pub enum TopologyMode {
   |          ------------ variants in this enum
32 |     /// Random selection with specified connectivity (0.0 to 1.0)
33 |     Random { connectivity: f64 },
   |     ^^^^^^
...
37 |     RingGaussian { sigma: f64 },
   |     ^^^^^^^^^^^^
   |
   = note: `TopologyMode` has derived impls for the traits `Clone` and `Debug`, but these are intentionally ignored during dead code analysis
   = note: `#[warn(dead_code)]` on by default

warning: method `flush` is never used
   --> simulator/consensus/event_sinks.rs:158:12
    |
144 | impl CsvEventSink {
    | ----------------- method in this implementation
...
158 |     pub fn flush(&mut self) -> std::io::Result<()> {
    |            ^^^^^

warning: fields `round`, `peer`, and `event` are never read
   --> simulator/consensus/event_sinks.rs:255:9
    |
254 | pub struct EventRecord {
    |            ----------- fields in this struct
255 |     pub round: EcTime,
    |         ^^^^^
256 |     pub peer: PeerId,
    |         ^^^^
257 |     pub event: Event,
    |         ^^^^^
    |
    = note: `EventRecord` has derived impls for the traits `Clone` and `Debug`, but these are intentionally ignored during dead code analysis

warning: multiple associated items are never used
   --> simulator/consensus/event_sinks.rs:261:12
    |
260 | impl CollectorEventSink {
    | ----------------------- associated items in this implementation
261 |     pub fn new() -> Self {
    |            ^^^
...
266 |     pub fn commits(&self) -> impl Iterator<Item = &EventRecord> {
    |            ^^^^^^^
...
272 |     pub fn reorgs(&self) -> impl Iterator<Item = &EventRecord> {
    |            ^^^^^^
...
278 |     pub fn for_peer(&self, peer_id: PeerId) -> impl Iterator<Item = &EventRecord> {
    |            ^^^^^^^^
...
282 |     pub fn in_round_range(&self, start: EcTime, end: EcTime) -> impl Iterator<Item = &EventRecord> {
    |            ^^^^^^^^^^^^^^
...
288 |     pub fn count_by_type(&self) -> EventTypeCounts {
    |            ^^^^^^^^^^^^^
...
304 |     pub fn export_to_csv<P: AsRef<Path>>(&self, path: P) -> std::io::Result<()> {
    |            ^^^^^^^^^^^^^

warning: multiple fields are never read
   --> simulator/consensus/event_sinks.rs:315:9
    |
314 | pub struct EventTypeCounts {
    |            --------------- fields in this struct
315 |     pub block_received: usize,
    |         ^^^^^^^^^^^^^^
316 |     pub vote_cast: usize,
    |         ^^^^^^^^^
317 |     pub block_committed: usize,
    |         ^^^^^^^^^^^^^^^
318 |     pub reorg: usize,
    |         ^^^^^
319 |     pub block_not_found: usize,
    |         ^^^^^^^^^^^^^^^
320 |     pub state_change: usize,
    |         ^^^^^^^^^^^^
321 |     pub vote_received: usize,
    |         ^^^^^^^^^^^^^
    |
    = note: `EventTypeCounts` has a derived impl for the trait `Debug`, but this is intentionally ignored during dead code analysis

warning: `echo-consent` (example "basic_simulation") generated 5 warnings
    Finished `release` profile [optimized] target(s) in 0.05s
     Running `target/release/examples/basic_simulation`
2025-12-02T19:15:33.107Z INFO  [basic_simulation] Setting up simulation...
2025-12-02T19:15:33.107Z INFO  [basic_simulation] Starting simulation...
2025-12-02T19:15:35.489Z INFO  [basic_simulation] Simulation complete!
2025-12-02T19:15:35.489Z INFO  [basic_simulation] Seed used: [184, 96, 199, 42, 250, 200, 180, 30, 170, 143, 225, 146, 186, 227, 135, 167, 78, 76, 49, 212, 146, 192, 201, 198, 194, 87, 55, 228, 251, 191, 13, 95]
2025-12-02T19:15:35.489Z INFO  [basic_simulation] Peers: max: 890 min: 728 avg: 801.7
2025-12-02T19:15:35.489Z INFO  [basic_simulation] Messages: 331089. Commits: 63, avg: 31.7 rounds/commit, 5255 messages/commit
2025-12-02T19:15:35.489Z INFO  [basic_simulation] Message distribution: Query: 6417, Vote: 318356, Block: 6307, Answer: 0
