Signature-Based Proof of Storage Analysis
==================================================
Generating 1000000 random 256-bit tokens...

Generated 100-bit signature: 2f27853a9903d735766ce4a08
Signature chunks (10 bits each): [520, 914, 620, 349, 371, 15, 665, 334, 632, 188]

Running 100 test scenarios...

Testing density: 99%
  freq: [99, 99, 99, 98, 98, 97, 97, 96, 95, 95]
  median width: 8.083339e+74 q80: 8.083339e+74 q90: 8.083339e+74
  median steps: 6802 q80: 6811 q90: 6816
  freq ALL: [99, 99, 99, 98, 98, 97, 97, 96, 95, 95, 3, 3, 3, 3, 2, 2, 2, 2, 1, 1]

Testing density: 95%
  freq: [96, 94, 93, 90, 89, 88, 83, 82, 80, 77]
  median width: 8.083339e+74 q80: 1.133632e+75 q90: 1.299019e+75
  median steps: 6538 q80: 9202 q90: 10611
  freq ALL: [194, 192, 192, 187, 187, 186, 182, 178, 175, 172, 18, 14, 13, 13, 13, 13, 10, 8, 8, 8]

Testing density: 90%
  freq: [93, 93, 90, 87, 86, 82, 82, 76, 69, 67]
  median width: 8.083339e+74 q80: 1.299019e+75 q90: 1.319072e+75
  median steps: 6218 q80: 10022 q90: 10189
  freq ALL: [285, 284, 280, 279, 269, 268, 268, 254, 242, 241, 31, 29, 27, 27, 25, 22, 20, 20, 16, 15]

Testing density: 80%
  freq: [81, 79, 76, 75, 64, 64, 60, 53, 48, 47]
  median width: 1.133632e+75 q80: 1.479910e+75 q90: 1.618837e+75
  median steps: 7779 q80: 10121 q90: 11178
  freq ALL: [364, 361, 359, 355, 333, 332, 328, 307, 290, 288, 63, 60, 52, 52, 48, 37, 36, 34, 30, 29]

Testing density: 70%
  freq: [71, 63, 61, 59, 47, 46, 42, 38, 37, 32]
  median width: 1.373316e+75 q80: 1.768923e+75 q90: 1.979515e+75
  median steps: 8278 q80: 10610 q90: 12014
  freq ALL: [426, 424, 423, 420, 378, 375, 375, 344, 318, 315, 98, 95, 80, 79, 76, 59, 59, 58, 47, 45]

Testing density: 60%
  freq: [68, 61, 48, 47, 42, 40, 38, 37, 31, 29]
  median width: 1.618837e+75 q80: 2.155156e+75 q90: 2.374787e+75
  median steps: 8414 q80: 11141 q90: 12177
  freq ALL: [492, 487, 467, 463, 420, 413, 406, 362, 327, 324, 146, 132, 105, 105, 104, 83, 82, 77, 70, 60]
